<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AhmedPortfolio</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Profile.css">
</head>

<body>
  <script src="script.js"></script>
<header>
  <h1>Ahmed</h1>
  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section class="hero">
  <img src="https://i.pinimg.com/736x/2b/10/27/2b102774c0d8f509069eb85f59f13dc7.jpg">
  <h2>Ahmed Abdrebbi</h2>
  <p>Motivated digital creator passionate about AI, apps, and online business. I build scalable projects and modern digital solutions.</p>
</section>

<section id="about">
  <h3>About Me</h3>
  <p>I specialize in mobile apps, YouTube automation, and digital marketing strategies. My goal is to build profitable and scalable online businesses.</p>
</section>

<section id="skills">
  <h3>Skills</h3>
  <div class="grid">
    <div class="card">
      <h4>Technical</h4>
      <ul>
        <li>JavaScript</li>
        <li>HTML / CSS</li>
        <li>C</li>
        <li>UI/UX</li>
        <li>mixage & mastering</li>
        <li>3d animation</li>
        <li>Video editor</li>
      </ul>
    </div>

    <div class="card">
      <h4>AI & Digital</h4>
      <ul>
        <li>AI Content Creation</li>
        <li>YouTube Automation</li>
        <li>Prompt Engineering</li>
        <li>Project manager</li>
      </ul>
    </div>

    <div class="card">
      <h4>Marketing</h4>
      <ul>
        <li>Branding</li>
        <li>Social Media Growth</li>
        <li>Monetization</li>
      </ul>
    </div>
  </div>
</section>

<section id="projects">
  <h3>Projects</h3>
  <div class="grid">
    <div class="card">Cargo Transportation App</div>
    <div class="card">YouTube Automation Channels</div>
    <div class="card">Digital Marketing Agency</div>
    <div class="card">Brand of clothes</div>
  </div>
</section>

<section id="contact">
  <h3>Contact</h3>
  <p>Email: ahmedabdrebbi48@gmail.com</p>
  <p>phone: +212631-2671-99</p>
  <p>address: in Planet Earth</p>
</section>

<footer>
  <p>© 2026 Ahmed Abdrebbi | Portfolio</p>
</footer>

</body>
</html>
